[gd_scene load_steps=5 format=3 uid="uid://o7miw7wrysh6"]

[ext_resource type="PackedScene" uid="uid://c0qooo1mhphuq" path="res://player/player.tscn" id="1_0k1up"]
[ext_resource type="PackedScene" uid="uid://bhj05pdtvosa1" path="res://level elements/platform_static.tscn" id="3_cke4r"]
[ext_resource type="PackedScene" uid="uid://8kqk2jwb4j1v" path="res://level elements/grapple_block.tscn" id="4_44i2i"]
[ext_resource type="PackedScene" uid="uid://bvq20rp3l1llc" path="res://level elements/hazard.tscn" id="4_vf7m0"]

[node name="Main" type="Node"]

[node name="LevelElements" type="Node" parent="."]

[node name="Player" parent="LevelElements" instance=ExtResource("1_0k1up")]
position = Vector2(576, 336)

[node name="GrappleBlock" parent="LevelElements" instance=ExtResource("4_44i2i")]
position = Vector2(784, 312)

[node name="GrappleBlock2" parent="LevelElements" instance=ExtResource("4_44i2i")]
position = Vector2(512, 560)

[node name="GrappleBlock3" parent="LevelElements" instance=ExtResource("4_44i2i")]
position = Vector2(1000, 560)

[node name="Hazards" type="Node" parent="LevelElements" groups=["hazard"]]

[node name="Hazard" parent="LevelElements/Hazards" instance=ExtResource("4_vf7m0")]
position = Vector2(840, 592)

[node name="Platforms" type="Node" parent="LevelElements"]

[node name="Platform" parent="LevelElements/Platforms" instance=ExtResource("3_cke4r")]
position = Vector2(504, 640)
scale = Vector2(3, 1)

[node name="Platform2" parent="LevelElements/Platforms" instance=ExtResource("3_cke4r")]
position = Vector2(808, 424)

[node name="Platform3" parent="LevelElements/Platforms" instance=ExtResource("3_cke4r")]
position = Vector2(1024, 640)
scale = Vector2(3, 1)
