[gd_scene load_steps=4 format=3 uid="uid://wvo3xwyh77v5"]

[ext_resource type="Texture2D" uid="uid://do1561hwbch1s" path="res://assets/door.png" id="1_xemvl"]
[ext_resource type="Script" path="res://level elements/door.gd" id="2_3cjxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu663"]
size = Vector2(94, 184)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xemvl")
script = ExtResource("2_3cjxg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 30)
shape = SubResource("RectangleShape2D_bu663")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
