[gd_scene load_steps=4 format=3 uid="uid://bvq20rp3l1llc"]

[ext_resource type="Script" path="res://level elements/hazard.gd" id="1_vql58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybimi"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kmhj"]
size = Vector2(66, 34)

[node name="Hazard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_vql58")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -33.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 17.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybimi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4kmhj")

[connection signal="hazard_entered" from="." to="." method="_on_hazard_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
