[gd_scene load_steps=2 format=3 uid="uid://bhj05pdtvosa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c555k"]
size = Vector2(144, 32)

[node name="Platform_Static" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c555k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -72.0
offset_top = -16.0
offset_right = 72.0
offset_bottom = 16.0
color = Color(0.615686, 0.615686, 0.615686, 1)
metadata/_edit_use_anchors_ = true
